{
    "name": "condo-epproval",
    "description": "CondoEpproval Online Services.",
    "version": "0.0.1",
    "homepage": "http://condoepproval.com",
    "license": "Apache-2.0",
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS",
        "debug": "node --inspect=0.0.0.0:9229 $NODE_OPTIONS node_modules/node-red/red.js $FLOWS",
        "debug_brk": "node --inspect=0.0.0.0:9229 --inspect-brk $NODE_OPTIONS node_modules/node-red/red.js $FLOWS"
    },
    "contributors": [
        {
            "name": "Jon Knight"
        }
    ],
    "dependencies": {
        "node-red": "3.0.2",
        "@node-red-contrib-themes/theme-collection": "^3.0.3",
        "@prescient-devices/node-red-contrib-downloadfile": "~1.0.7",
        "node-red-contrib-cheerio": "~1.1.0",
        "node-red-contrib-filesystem": "~1.0.0",
        "node-red-contrib-puppeteer-new": "^0.3.6",
        "node-red-contrib-reusable-flows": "~0.1.5",
        "node-red-node-feedparser": "~0.3.0"
    },
    "engines": {
        "node": ">=16"
    }
}
